# TelegramBot.Vpnk

./: TelegramBot.Vpnk.slnx
TelegramBot.Vpnk/: TelegramBot.Vpnk.csproj  TelegramBot.Vpnk.http  WeatherForecast.cs
TelegramBot.Vpnk.Aplication.Query/: Class1.cs
TelegramBot.Vpnk.Application.Command/: Class1.cs  TelegramBot.Vpnk.Application.Command.csproj
TelegramBot.Vpnk.Application.Query/: TelegramBot.Vpnk.Application.Query.http  WeatherForecast.cs
TelegramBot.Vpnk.Application.Query/Controllers/: WeatherForecastController.cs
TelegramBot.Vpnk.Common/: Class1.cs
TelegramBot.Vpnk.Domain/: Class1.cs  TelegramBot.Vpnk.Domain.csproj
TelegramBot.Vpnk.Infrastruckcher/: Class1.cs  TelegramBot.Vpnk.Infrastruckcher.csproj
TelegramBot.Vpnk/Controllers/: WeatherForecastController.cs
TelegramBot.Vpnk/Properties/: launchSettings.json
